Create your Grails application

{code}
grails create-app test-batch-prj
cd test-batch-prj
{code}

Install the plugin

{code}
grails install-plugin batch-launcher
{code}

If you want, add "hello world" to your grails-app/conf/Main.groovy

{code}
   def run = { context ->
     println "Hello world!"
     println "App args are ${context.args}" 
   }
{code}

Go ahead and run your application

{code}
grails batch-run-app
{code}

Prepare your application to deployment

{code}
grails batch-war
{code}

Done!